______________________________________________________________

___ ____ _ _ _ ____ ____    ____ ____ ____ ____ _  _ ____ ____  
 |  |  | | | | |___ |__/    |  | |___ |___ |___ |\ | [__  |___ 
 |  |__| |_|_| |___ |  \    |__| |    |    |___ | \| ___] |___ 
                                                               
______________________________________________________________

How To Play
___________



Game Overview

You are in control of an advanced technology known as TOWERS, or TOWERS Operated
Without ExteRnal directiveS for short. These stationary though versatile robots
are equipped with a variety of the latest weaponry and resource-harvesting 
gadgets, though they must connect to the Base (Root) tower to operate. Your 
mission is to eliminate your opponent's towers from the battlefield. True to the
acronym, the towers aim and attack on their own, allowing you to focus on higher
strategy. 




