______________________________________________________________

___ ____ _ _ _ ____ ____    ____ ____ ____ ____ _  _ ____ ____
 |  |  | | | | |___ |__/    |  | |___ |___ |___ |\ | [__  |___
 |  |__| |_|_| |___ |  \    |__| |    |    |___ | \| ___] |___

______________________________________________________________

How To Play
___________



Game Overview

You are in control of an advanced technology known as TOWERS, or TOWERS Operated
Without ExteRnal directiveS for short. These stationary though versatile robots
are equipped with a variety of the latest weaponry and resource-harvesting
gadgets, though they must connect to the Base (Root) tower to operate. Your
mission is to eliminate your opponent's towers from the battlefield. True to the
acronym, the towers aim and attack on their own, allowing you to focus on higher
strategy.

How To Play

Use the widget at the top to choose which tower to place next. Click on the map
while holding down shift to place a tower.

Tower types (in order of appearance in the top widget, left to right):
- PYLON: These link towers to the Base. If towers are not linked, they will not
function. They are cheap and have some health. You can see their link range by
the light colored circle surrounding them.
- MINER: These towers mine resources from the gray pools throughout the map.
Resources are necessary to build towers.
